<!doctype html>
<html>
<head>
<style type="text/css">
	nav#menuP ul{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	nav#menuP{
		width: 50%;
		height: 30px;
		background-color: #c5c5c5;
		top: 45px;
		position: relative;
		left: 5%;
	}

	nav#menuP ul li{
		display: inline;
		float: left;
		width: 25%;
		text-align: center;
		height: 30px;
		cursor: pointer;

		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
	}

	nav#menuP ul:nth-child(1){
		margin-left: 0;
	}

	nav#menuP ul li:hover{
		background-color: #999;
	}

	header{
		width: 100%;
		height: 75px;
		background-color: #999;
	}
</style>
</head>

<body>
	<header>
		<nav id="menuP">
			<ul>
				<li>inicio</li>
				<li>nosotros</li>
				<li>contacto</li>
				<li>blog</li>
			</ul>
		</nav>
	</header>
</body>
</html>
